color-1 = #72716a;
color-2 = #a5a39a;
color-3 = #8c8876;
color-4 = #68645e;
color-5 = #bcb2a0;
color-55 = #d3c8b6;
color-6 = #494846;

color-7 = #635e59;
color-8 = #f7f2ed;
color-9 = #494540;
color-10 = #d1cebd;
color-11 = #fff3e6;
color-12 = #565449;

green = #639355;
green2 = #76aa65;
green3 = #88c474;



  * {
    box-sizing: border-box;
    font-family: "Century Gothic";
  }

  html, body {
    margin: 0;
    height: 100%;
    font-family: "Alegreya Sans";

    a {
      color: inherit;
      text-decoration: none;
      font-family: "Alegreya Sans Light";

      &:hover {
        text-decoration: none;
      }
    }
  }

  h1 {
    color: #333333
    font-family: "Alegreya Sans"
    font-weight: bold;
    font-size: 38px;
    margin: 40px 0 0;

    @media only screen and (max-width: 700px) {
      font-size: 30px;
    }
    @media only screen and (max-width: 500px) {
      font-size: 26px;
    }
  }
  .wrap {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    header {
      box-sizing: border-box;

      .pc {
        display: flex;
        justify-content: space-between;
        width: 1180px;
        margin: 10px auto 0;

        .logo {
          flex-basis: 266px;

          @media only screen and (max-width: 640px) {
            display: none
          }

          img {
            width: 100%;
          }
        }

        .logo-compact {
          max-width: 107px;
          display: none;
          max-height: 80px;

          @media only screen and (max-width: 640px) {
            display: block;
          }

          img {
            height: 100%;
          }
        }
        .phones {
          color: color-1;
          font-size: 34.7px;
          min-width: 210px;
          margin-left: 20px;

          @media only screen and (max-width: 760px) {
            margin-left: 20px;
          }
          @media only screen and (max-width: 700px) {
            font-size: 29px;
            min-width: 185px;
            margin-left: 10px;
          }

          .prefix {
            color: color-2;
            font-size: 17px;
          }
        }

        .messengers {
          color: color-1;
          margin-left: 20px;

          @media only screen and (max-width: 1000px) {
            display: none;
          }
          .item {
            display: flex;
            align-items: center;
            margin-top: 7px;

            &:first-child {
              margin-top: 0;
            }

            .icon {
              display: flex;
              align-items: center;
              width: 26px;
              height: 26px;
              margin-right: 10px;

              img {
                width: 100%;
              }
            }
          }
        }
        .messengers-social {
          display: flex;
          margin-left: 20px;

          @media only screen and (max-width: 860px) {
            flex-wrap: wrap;
            flex-direction: column;
          }
          @media only screen and (max-width: 760px) {
            flex-direction: row;
            flex-wrap: nowrap;
            margin-left: 20px;
            align-items: flex-start;
          }
          @media only screen and (max-width: 700px) {
            flex-direction: column;
            align-items : center;
            margin-left: 10px;
          }

          .messengers-compact {
            display: none;

            @media only screen and (max-width: 1000px) {
              display: flex;
            }
            @media only screen and (max-width: 760px) {
              flex-direction: column;
              justify-content: space-between;
              width: 26px;
            }
            @media only screen and (max-width: 700px) {
              flex-direction: row;
              width: auto;
            }

            .item {
              position: relative;
              width: 26px;
              height: 26px;
              margin-right: 10px;

              &:last-child {
                margin-right: 0;
              }

              @media only screen and (max-width: 760px) {
                margin-right: 0;
                margin-bottom: 7px;

                &:last-child {
                  margin-bottom: 0;
                }
              }
              @media only screen and (max-width: 700px) {
                margin-right: 10px;
                margin-bottom: 0;

                :last-child {
                  margin-right: 0;
                }
              }

              .icon {
                width: 26px;
                height: 26px;
                cursor: pointer;
                display: flex;
                align-items: center;

                img {
                  width: 100%;
                }
              }

              .value {
                display: none;
                position: absolute;
                left: -100px;
                top: 30px;
                background: #fff;
                border: solid 2px color-12;
                border-radius: 5px;
                padding: 10px;
                width: 230px;
                text-align: center;
                transition: all 0.3s;
                z-index:999;
                &.open-enter {
                  opacity: 0;
                  display: block;
                  transform: translateY(-40px);
                }
                &.open-to {
                  display: block;
                }
              }
            }
          }
          .social {
            display: flex;

            @media only screen and (max-width: 1000px) {
              margin-left: 20px;
            }
            @media only screen and (max-width: 860px) {
              margin-left: 0;
              margin-top: 10px;
              justify-content: center;
            }
            @media only screen and (max-width: 760px) {
              flex-direction: column;
              justify-content: flex-start;
              margin-left: 10px;
              margin-top: 0;
            }
            @media only screen and (max-width: 700px) {
              flex-direction: row;
              margin-left: 0;
              margin-top: 10px;
            }

            .item {
              width: 26px;

              &:first-child {
                margin-right: 5px;

                @media only screen and (max-width: 760px) {
                  margin-right: 0;
                  margin-bottom: 7px;
                }
                @media only screen and (max-width: 700px) {
                  margin-right: 7px;
                  margin-bottom: 0;
                }
              }

              img {
                width: 100%;
              }
            }
          }
        }
        .control {
          color: color-3;
          min-width: 112px;

          @media only screen and (max-width: 760px) {
            margin-left: 20px;
          }
          @media only screen and (max-width: 700px) {
            margin-left: 10px;
          }

          .signup {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-family: "Century Gothic";
            font-size: 16px;
            .icon {
              width: 30px;
              margin-left: 10px;

              @media only screen and (max-width: 700px) {
                width: 26px;
              }

              img {
                width: 100%;
              }
            }
          }
          .cart {
            margin-top: 17px;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            @media only screen and (max-width: 700px) {
              margin-top: 10px;
            }

            .icon {
              display: flex;
              flex-direction: column;
              align-items: center;
              font-size: 13px;

              @media only screen and (max-width: 700px) {
                width: 34px;
              }

              img {
                margin-bottom: 2px;
                width: 38px;
              }
            }
            .value {
              width: 60px;
              height: 32px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: 14px;
              background: url(/images/layout/cart-value.png);
              color: color-4;
              font-size: 16px;
            }
          }
        }
        @media only screen and (max-width: 1220px) {
          width: 100%;
          padding: 0 20px;
        }
        @media only screen and (max-width: 760px) {
          padding: 0 10px;
        }
        @media only screen and (max-width: 550px) {
          display: none;
        }
      }
      .mobile {
        display: none;
        background: #e6e6e6;
        border-bottom: solid 1px #cccccc;
        padding: 10px;
        box-shadow: 0 1px 2px #aaa;

        @media only screen and (max-width: 550px) {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .left-buttons {
          flex-basis: 30%;
          display: flex;
          align-items: center;

          .menu_btn {
            flex-basis: 45px;
            min-width: 35px;
            margin-right: 10px;
            cursor: pointer;
            transition: all 0.3s;

            img {
              width: 100%;
            }

            &.opened {
              transform: rotate(90deg);
            }
          }

          .phone_btn {
            flex-basis: 40px;
            min-width: 30px;
            margin-right: 10px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            img {
              width: 100%;
            }
            .value {
              display: none;
              position: absolute;
              left: -20px;
              top: 30px;
              background: #fff;
              border: solid 2px color-12;
              border-radius: 5px;
              padding: 10px;
              width: 230px;
              text-align: center;
              transition: all 0.3s;
              z-index:999;
              &.open-enter {
                opacity: 0;
                display: block;
                transform: translateY(-40px);
              }
              &.open-to {
                display: block;
              }

              @media only screen and (max-width: 700px) {
                position: fixed;
                top: 10%;
                left: 50%;
                margin-left: -115px;
              }
            }
            @media only screen and (max-width:360px) {
              margin-right: 5px;
            }
          }
        }

        .logo {
          flex-basis: 180px;

          img {
            width: 100%;
          }
        }
        .cart {
          height: 55px;
          flex-basis: 30%
          display: flex;
          justify-content: flex-end;

          .icon {
            width: 45px;
            align-self: flex-end;
            margin-left: 5px;

            @media only screen and (max-width:360px) {
              width: 36px;
            }
          }
          .value {
            display: flex;
            width: 60px;
            height: 32px;
            background: url(/images/layout/cart-value-mobile.png);
            justify-content: center;
            align-items: center;
            align-self: flex-start;
            color: color-4;
          }
        }
      }
    }

    .main {
      width: 1180px;
      margin: 10px auto 0;
      box-sizing: border-box;

      @media only screen and (max-width: 1220px) {
        width: 100%;
        padding: 0 20px;
      }
      @media only screen and (max-width: 760px) {
        padding: 0 10px;
      }
      @media only screen and (max-width: 550px) {
        margin: 0 auto;
        //padding: 0;
      }



      menu {
        margin: 0;
        padding: 0;

        &.layout {
          .mobile {
            display: none;
            margin: 0 5px;
            transition: all 0.3s;

            &.open-enter {
              opacity: 0;
              display: block;
              transform: translateY(-40px);
            }
            &.open-to {
              display: block;
            }


            .buttons {
              width: 100%;
              padding: 10px;
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
              color: color-3;
              border-bottom: solid 1px color-5;

              .social {
                display: flex;

                .item {
                  width: 26px;
                  &:first-child {

                    margin-right: 5px;
                  }

                  img {
                    width: 100%;
                  }
                }
              }

              .messengers {
                display: flex;

                .item {
                  position: relative;
                  width: 26px;
                  height: 26px;
                  margin-right: 10px;

                  &:last-child {
                    margin-right: 0;
                  }

                  .icon {
                    width: 26px;
                    height: 26px;
                    display: flex;
                    align-items: center;

                    img {
                      width: 100%;
                    }
                  }

                  .value {
                    display: none;
                    position: absolute;
                    left: -100px;
                    top: 30px;
                    background: #fff;
                    border: solid 2px color-12;
                    border-radius: 5px;
                    padding: 10px;
                    width: 230px;
                    text-align: center;
                    transition: all 0.3s;
                    z-index:999;
                    &.open-enter {
                      opacity: 0;
                      display: block;
                      transform: translateY(-40px);
                    }
                    &.open-to {
                      display: block;
                    }

                    @media only screen and (max-width: 700px) {
                      position: fixed;
                      top: 10%;
                      left: 50%;
                      margin-left: -115px;
                    }
                  }
                }
              }
              .signup {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 16px;

                .icon {
                  width: 30px;
                  margin-bottom: 5px;

                  img {
                    width: 100%;
                  }
                }
              }
              .cabinet {
                display: flex;
                flex-direction: column;
                align-items: center;

                .icon {
                  width: 24px;
                  margin-bottom: 5px;

                  img {
                    width: 100%;
                  }
                }
              }
            }

            >.item {
              display: flex;
              align-items: center;
              color: color-6;
              font-size: 16px;
              border-bottom: solid 1px color-5;
              min-height: 57px;

              &.uppercase {
                text-transform: uppercase;
              }

              &.package {
                .icon {
                  flex-basis: 45px;
                  margin: 5px 25px 5px 15px;
                }
              }

              &.delivery {
                .icon {
                  flex-basis: 55px;
                  margin: 5px 25px 5px 5px;
                }
              }

              .icon {
                flex-basis: 60px;
                margin: 5px 20px 5px 5px;

                img {
                  width: 100%;
                }
              }
            }
          }
          .pc {
            margin-top: 30px;
            display: flex;
            justify-content: flex-start;

            @media only screen and (max-width: 550px) {
              display: none;
            }

            >.item {
              flex-basis: 17%
              overflow: hidden;
              transition: all 0.3s;
              &:first-child {

                .photo {
                  border-radius: 5px 0 0 0;
                  border-left-color: color-5
                }
                .name {
                  border-radius: 0 0 0 5px;
                }
              }
              &.last {
                .photo {
                  border-radius: 0 5px 0 0;
                }

                @media only screen and (max-width: 700px) {
                  .name {
                    border-radius: 0 0 5px 0;
                  }
                }
              }

              &:hover {
                .photo {
                  img {
                    transform: scale(1.1);
                  }
                }
                .name {
                  background: linear-gradient(180deg, color-7, #33302D);
                }
              }

              .photo {
                padding: 6px 10px 0;
                border-top: solid 1px color-5;
                border-right: solid 1px color-5;
                border-left: solid 1px #fff;
                text-align: center;

                img {
                  width: 80%;
                  transition: all .6s;
                }
              }
              .name {
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                background: linear-gradient(180deg, color-7, #4c4844);
                //background: url(/images/layout/menu/gradient.png);
                color: color-8;
                padding: 10px 2px;
                text-align: center;
                opacity: 0.9;
                margin-top: -0px;
                font-size: 18px;
                //min-height: 75px;
                height: 75px;
                overflow: hidden;
                border-top: solid 2px color-9;
                font-family: "Alegreya Sans Light"; // todo подключить шрифт
                line-height: 1.5;
                transition: all .6s;
                @media only screen and (max-width: 950px) {
                  font-size: 16px;
                }
                @media only screen and (max-width: 750px) {
                  font-size: 15px;
                }
                @media only screen and (max-width: 700px) {
                  font-size: 14px;
                  height: 65px;
                }
                @media only screen and (max-width: 640px) {
                  font-size: 13px;
                  //height: 85px;
                }
              }
            }
            .package, .delivery {
              flex-basis: 12.5%;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              &:hover {
                .icon {
                  img {
                    transform: scale(1.1);
                  }
                }
                .name {
                  background: linear-gradient(180deg, color-7, #33302D);
                }
              }

              .icon {
                padding-top: 25%;
                padding-left: 10%;
                text-align: center;

                @media only screen and (max-width: 850px) {
                  padding-left: 0;
                }
                @media only screen and (max-width: 850px) {
                  padding-left: 10%;
                }

                img {
                  transition: all .3s;
                  width: 54%

                  @media only screen and (max-width: 700px) {
                    width: 80%
                  }
                }
              }

              .name {
                padding-left: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: color-55;
                min-height: 75px;
                background: linear-gradient(180deg, color-7, #4c4844);
                opacity: 0.9;
                border-top: solid 2px color-9;
                line-height: 1.35;

                @media only screen and (max-width: 950px) {
                  padding-left: 0;
                  font-size: 15px;
                }
                @media only screen and (max-width: 850px) {
                  font-size: 14px;
                }
                @media only screen and (max-width: 800px) {
                  font-size: 13px;
                }
                @media only screen and (max-width: 700px) {
                  display: none;
                }


                &.last {
                  border-radius: 0 5px 5px 0;
                }
              }

            }
            .delivery {
              .icon {
                padding-left: 0;
                padding-right: 10%;
                @media only screen and (max-width: 700px) {
                  padding-right: 0;
                }

                img {
                  width: 60%

                  @media only screen and (max-width: 700px) {
                    width: 85%
                  }
                }
              }
              .name {
                padding-left: 0;
                padding-right: 10%;
              }
            }
            /*.package, .delivery {
              margin-left: 5%;
              margin-top: -2%;
              //padding: 20px 0 30px;
              flex-basis: 12.5%;
              display: flex;
              flex-direction: column;
              justify-content: center;

              &:hover {
                .icon {
                  img {
                    transform: scale(1.1);
                  }
                }
              }

              .icon {
                text-align: center;
                img {
                  transition: all .3s;
                  width: 45%
                }
              }
              .name {
                color: color-9;
                text-align: center;
                font-family: "Alegreya Sans Light";
                font-size: 18px;
                margin-top: 5px;
              }

            }
            .delivery {
              margin-left: 0;
              margin-right: 1%;

              .icon {
                img {
                  width: 55%
                }
              }
            }*/
          }
        }
        &.main-page {
          .pc {
            margin: 30px 0 40px;
            display: flex;
            justify-content: space-between;

            @media only screen and (max-width: 550px) {
              flex-wrap: wrap;
              margin: 30px 0px;
            }

            >.item {
              flex-basis: 16%
              border: solid 1px color-5;
              border-radius: 5px;
              overflow: hidden;
              transition: all 0.3s;

              @media only screen and (max-width: 760px) {
                flex-basis: 17%
              }
              @media only screen and (max-width: 550px) {
                flex-basis: 32%
                margin-bottom: 10px;
              }
              @media only screen and (max-width: 359px) {
                flex-basis: 49%
              }

              &:hover {
                .photo {
                  img {
                    transform: scale(1.1);
                  }
                }
                .name {
                  background: linear-gradient(180deg, color-7, #33302D);
                }
              }

              .photo {
                padding: 0 10px;

                img {
                  width: 100%;
                  transition: all .6s;
                }
              }
              .name {
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                background: linear-gradient(180deg, color-7, #4c4844);
                //background: url(/images/layout/menu/gradient.png);
                color: color-8;
                padding: 10px;
                text-align: center;
                opacity: 0.9;
                margin-top: -30px;
                font-size: 18px;
                height: 85px;
                border-top: solid 1px color-9;
                font-family: "Alegreya Sans Light"; // todo подключить шрифт
                line-height: 1.5;
                transition: all .6s;
                overflow: hidden;

                @media only screen and (max-width: 850px) {
                  font-size: 16px;
                  height: 70px;
                  margin-top: -25px;
                }
                @media only screen and (max-width: 750px) {
                  font-size: 14px;
                  height: 64px;
                  margin-top: -15px;
                }
                @media only screen and (max-width: 640px) {
                  font-size: 13px;
                  height: 60px;
                  margin-top: -12px;
                }
              }
            }
            /*.package-delivery {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              flex-basis: 16%
              color: color-6;
              padding: 5px 0;
              font-size: 14px;

              @media only screen and (max-width: 760px) {
                flex-basis: 11%
                margin-bottom: 10px;
              }
              @media only screen and (max-width: 550px) {
                flex-basis: 32%
                margin-bottom: 10px;
              }
              @media only screen and (max-width: 460px) {
                justify-content: space-around;
              }
              @media only screen and (max-width: 359px) {
                flex-basis: 49%
              }

              .item {
                text-align: center;

                &.delivery {
                  .icon {
                    width: 39%;
                    @media only screen and (max-width: 920px) {
                      width: 50%;
                    }
                    @media only screen and (max-width: 760px) {
                      width: 76%
                    }
                    @media only screen and (max-width: 550px) {
                      width: 39%;
                    }
                    @media only screen and (max-width: 460px) {
                      width: 50%;
                    }
                  }
                }

                .icon {
                  width: 35%;
                  margin: 0 auto 5px;
                  transition: all 0.3s;

                  @media only screen and (max-width: 920px) {
                    width: 46%;
                  }
                  @media only screen and (max-width: 760px) {
                    width: 70%
                  }
                  @media only screen and (max-width: 550px) {
                    width: 35%;
                  }
                  @media only screen and (max-width: 460px) {
                    width: 46%;
                  }

                  img {
                    width: 100%;
                  }
                }
                .name {
                  @media only screen and (max-width: 920px) {
                    display: none;
                  }
                  @media only screen and (max-width: 550px) {
                    display: block;
                  }
                  @media only screen and (max-width: 460px) {
                    display: none;
                  }
                }

                &:hover {
                  .icon {
                    transform: scale(1.1)
                  }
                }
              }
            }*/
            .package-delivery {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              flex-basis: 16%
              color: color-6;
              padding: 5px 0;
              font-size: 14px;

              @media only screen and (max-width: 760px) {
                flex-basis: 11%
                margin-bottom: 10px;
              }
              @media only screen and (max-width: 550px) {
                flex-basis: 32%
                margin-bottom: 10px;
              }
              @media only screen and (max-width: 460px) {
                justify-content: space-around;
              }
              @media only screen and (max-width: 359px) {
                flex-basis: 49%
              }

              >.item {
                text-align: center;
                height: 40%;

                .icon {
                  margin: 0 auto 5px;
                  transition: all 0.3s;

                  img {
                    width: 35%;

                    @media only screen and (max-width: 930px) {
                      width: 45%;
                    }
                    @media only screen and (max-width: 760px) {
                      width: 65%;
                    }
                    @media only screen and (max-width: 550px) {
                      width: 35%;
                    }
                    @media only screen and (max-width: 475px) {
                      width: 45%;
                    }
                  }
                }
                .name {
                  @media only screen and (max-width: 930px) {
                    display: none;
                  }
                  @media only screen and (max-width: 550px) {
                    display: block;
                  }
                  @media only screen and (max-width: 475px) {
                    display: none;
                  }
                }

                &:hover {
                  .icon {
                    transform: scale(1.1)
                  }
                }
                &.delivery {
                  img {
                    width: 40%;

                    @media only screen and (max-width: 930px) {
                      width: 50%;
                    }
                    @media only screen and (max-width: 760px) {
                      width: 70%;
                    }
                    @media only screen and (max-width: 550px) {
                      width: 40%;
                    }
                    @media only screen and (max-width: 475px) {
                      width: 55%;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .content-wrap {
        display: flex;
        margin: 30px auto 60px;
        justify-content: center;

        @media only screen and (max-width: 980px) {
          flex-direction: column;
        }

        .left-bar {
          min-width: 200px;
          max-width: 300px;
          margin-right: 40px;

          @media only screen and (max-width: 980px) {
            display: flex;
            justify-content: space-around;
            max-width: 100%;
            flex-wrap: wrap;
            margin-right: 0;
            margin-bottom: 20px;
          }
          @media only screen and (max-width: 550px) {
            justify-content: space-between;
            margin-bottom: 5px;
          }
          @media only screen and (max-width: 460px) {
            flex-direction: column;
            align-items: center;
          }

          .discount {
            margin-bottom: 30px;

            .sign {
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0 auto;
              height: 35px;
              background: url(/images/common/discount-sign.png) no-repeat center;
              color: #fff;
              font-family: "Alegreya Sans";
              font-size: 20px;
            }
            .body {
              border: solid 2px color-10;
              border-bottom: none;
              border-radius: 5px 5px 0 0;
              padding: 20px;
              text-align: center;
              font-size: 22px;
              font-family: "Alegreya Sans";
              color: #4d4d4d
              margin-top: 5px;
              @media only screen and (max-width: 750px) {
                font-size: 20px;
              }
              @media only screen and (max-width: 650px) {
                font-size: 18px;
              }
            }
            footer {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 10px;
              color: color-11;
              background: linear-gradient(90deg, #8c8579, #7f786e);
              //background: #7f786e;
              border-radius: 0 0 5px 5px;
              font-family: "Alegreya Sans";
              font-style: italic;
              font-size: 22px;
              img {
                width: 24px;
                margin-right: 10px;
              }
              @media only screen and (max-width: 750px) {
                font-size: 20px;
              }
              @media only screen and (max-width: 650px) {
                font-size: 18px;
              }
            }

            @media only screen and (max-width: 980px) {
              flex-basis: 40%;
            }
            @media only screen and (max-width: 550px) {
              flex-basis: 44%;
            }
          }
          .how-to {
            background: #f2f2f2;
            color: #666666;
            border-radius: 5px;
            padding: 25px 20px 10px;
            margin-bottom: 30px;
            position: relative
            @media only screen and (max-width: 980px) {
              flex-basis: 40%;
            }
            @media only screen and (max-width: 550px) {
              flex-basis: 50%;
            }
            @media only screen and (max-width: 460px) {
              width: 80%;
            }

            .how-to__question {
              width: 38px;
              height: 38px;
              border: solid 2px color-10;
              color: #7f786e;
              font-weight: bold;
              font-family: "Alegreya Sans";
              font-style: italic;
              font-size: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              background: #fff;
              position: absolute;
              left: -12px;
              top: -12px;
              text-shadow: 1px 2px 5px #666;
            }
            header {
              font-family: "Alegreya Sans"
              font-weight: bold;
              font-style: italic;
              font-size: 22px;
              color: #009245;
              margin-bottom: 10px;
            }
            a {
              display: block;
              margin-bottom: 10px;
              transition: all .3s;
              &:hover {
                color: #999999;
              }
              &.how-link {
                font-family: "Alegreya Sans";
                font-size: 18px;
                @media only screen and (max-width: 750px) {
                  font-size: 17px;
                }
                @media only screen and (max-width: 650px) {
                  font-size: 16px;
                }
              }
            }
          }

          .left-accordion {
            background: #f4f4f4;

            @media only screen and (max-width: 980px) {
              display: none;
            }

            .ui-accordion-content {
              border: none;
              padding: 10px 10px 30px 20px;
              background: #f4f4f4;
              color: #4c4c4c;
              border-radius: 0;
              font-family: "Alegreya Sans Light";
              font-size: 18px;
              overflow: auto;

              a {
                display: block;
                margin: 5px 0;

                &:hover {
                  color: #7c7c7c;
                }
              }
            }
            .ui-accordion-header {
              font-family: "Alegreya Sans";
              font-size: 20px;
              border: none;
              background: #7f786e;
              color: color-11;
              border-radius: 5px;
              padding: 10px;
              margin: 0 0 5px;
              outline: none;
            }
            .ui-accordion-header-active {
              //background: silver;
            }
          }
          .sub-menu {
            display: none;

            @media only screen and (max-width: 980px) {
              display: block;
            }
          }
        }
        .content {
          flex-basis: 100%;

          &.content_centered {
            max-width: 910px;
          }
        }
        .bottom-menu {
          display: none;
          margin-top: 40px;

          @media only screen and (max-width: 980px) {
            display: flex;
            justify-content: space-around;
            flex-basis: 100%;
          }
        }
      }
      .site-login, .site-signup, .site-request-password-reset, .site-reset-password, .site-reactive {
        font-family: "Alegreya Sans";
        width: 400px;
        margin: 30px auto;

        header {
          color: color-6;
          font-size: 34px;
          font-weight: bold;
        }

        .window {
          border-radius: 5px;
          border: solid 1px color-55;
          padding: 20px;
          margin: 10px 0;
          box-shadow: 0 4px 8px color-2;

          label {
            margin-top: 10px;
            color: color-6;
            font-family: "Alegreya Sans";
            font-size: 18px;
          }

          input[type="text"], input[type="password"] {
            margin-top: 10px;
            border-radius: 5px;
            border: solid 1px color-1;
            outline: none;
            padding: 10px;
            width: 100%;
          }
          button {
            cursor: pointer;
            display: block;
            border-radius: 5px;
            background: color-7;
            color: color-8;
            font-family: "Alegreya Sans";
            font-size: 18px;
            text-transform: uppercase;
            border: none;
            padding: 10px 15px;
            margin: 30px auto;
          }
          .login-form-buttons {
            text-align: center;
            a {
              background: #567f96;
              padding: 10px 15px;
              border-radius: 5px;
              color: #fff;
              font-size: 18px;
            }
            button {
              cursor: pointer;
              display: block;
              border-radius: 5px;
              background: color-7;
              color: color-8;
              font-family: "Alegreya Sans";
              font-size: 18px;
              text-transform: uppercase;
              border: none;
              padding: 10px 15px;
              margin: 30px auto;
            }
          }
          .login-links {
            display: flex;
            margin: 50px auto;
            .login-links__side {
              display: flex;
              flex-basis: 50%;
              padding: 15px;
              text-align: center;
              align-items: center;
              justify-content: center;
              &:first-child {
                border-right: solid 1px color-1;
               }
              a {
                font-family: "Alegreya Sans";
                font-size: 18px;
                color: color-6;
              }
            }
          }
          .social {
            header {
              font-family: "Alegreya Sans Light";
              font-size: 28px;
              color: color-1;
              text-align: center;
            }

            .items {
              display: flex;
              justify-content: center;
              margin: 10px auto;

              .item {
                width: 38px;
                height: 38px;
                background: color-3
                border-radius: 5px;
                margin: 0 5px;
              }
            }
          }
        }
      }
    }

    .breadcrumb {
      margin: 15px 0 40px 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;

      li {
        color: #7f786e;
        font-size: 16px;
        list-style-type: none;
        margin-right: 10px;

        a {
          font-family: "Century Gothic";
          text-decoration: underline;
        }

        &:before {
          padding-right: 10px;
          color: #7f786e;
          content: ">";
        }
        &:first-child {
          &:before {
            padding: 0;
            content: "";
          }
        }
      }
    }
    .footer {
      width: 1180px;
      box-sizing: border-box;
      margin: 20px auto;

      @media only screen and (max-width: 1220px) {
        width: 100%;
        padding: 0 20px;
      }
      @media only screen and (max-width: 760px) {
        padding: 0 10px;
      }

      .footer-wrap {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-top: solid 1px color-3;
        padding: 10px 0;

        @media only screen and (max-width: 700px) {
          flex-wrap: wrap;
        }
        @media only screen and (max-width: 390px) {
          flex-direction: column;
          align-items: center;
        }

        .copy {
          font-size: 11px;
          flex-basis: 50%;

          @media only screen and (max-width: 940px) {

          }
          @media only screen and (max-width: 700px) {
            margin-top: 20px;
            flex-basis: 100%
            order: 4
          }
        }

        .phones {
          color: color-1;
          font-size: 34.7px;
          min-width: 210px;
          margin: 0 30px;

          @media only screen and (max-width: 760px) {
            margin: 0 10px 0 20px;
          }
          @media only screen and (max-width: 700px) {
            font-size: 29px;
            min-width: 185px;
            margin-left: 10px;
          }

          .prefix {
            color: color-2;
            font-size: 17px;
          }
        }

        .messengers {
          color: color-1;
          min-width: 350px;

          @media only screen and (max-width: 1000px) {
            display: none;
          }
          .item {
            display: flex;
            align-items: center;
            margin-top: 7px;

            &:first-child {
              margin-top: 0;
            }

            .icon {
              display: flex;
              align-items: center;
              width: 26px;
              height: 26px;
              margin-right: 10px;

              img {
                width: 100%;
              }
            }
          }
        }
        .messengers-social {
          display: flex;
          flex-basis: 62px;

          @media only screen and (max-width: 960px) {
            flex-wrap: wrap;
            flex-direction: column;
          }
          @media only screen and (max-width: 760px) {
            flex-direction: row;
            flex-wrap: nowrap;
            margin-left: 20px;
            align-items: flex-start;
            flex-basis: 26px;
          }
          @media only screen and (max-width: 700px) {
            flex-direction: column;
            align-items : center;
            margin-left: 10px;
          }
          @media only screen and (max-width: 390px) {
            margin-top: 30px;
          }

          .messengers-compact {
            display: none;
            width: 98px;

            @media only screen and (max-width: 1000px) {
              display: flex;
            }
            @media only screen and (max-width: 760px) {
              flex-direction: column;
              justify-content: space-between;
              width: 26px;
            }
            @media only screen and (max-width: 700px) {
              flex-direction: row;
              width: auto;
            }

            .item {
              position: relative;
              width: 26px;
              height: 26px;
              margin-right: 10px;

              &:last-child {
                margin-right: 0;
              }

              @media only screen and (max-width: 760px) {
                margin-right: 0;
                margin-bottom: 7px;

                &:last-child {
                  margin-bottom: 0;
                }
              }
              @media only screen and (max-width: 700px) {
                margin-right: 10px;
                margin-bottom: 0;

                :last-child {
                  margin-right: 0;
                }
              }

              .icon {
                width: 26px;
                height: 26px;
                cursor: pointer;
                display: flex;
                align-items: center;

                img {
                  width: 100%;
                }
              }

              .value {
                display: none;
                position: absolute;
                right: 0px;
                top: 30px;
                background: #fff;
                border: solid 2px color-12;
                border-radius: 5px;
                padding: 10px;
                width: 230px;
                text-align: center;
                transition: all 0.3s;
                z-index:999;
                &.open-enter {
                  opacity: 0;
                  display: block;
                  transform: translateY(-40px);
                }
                &.open-to {
                  display: block;
                }
                @media only screen and (max-width: 700px) {
                  position: fixed;
                  top: auto;
                  bottom: 20%;
                  left: 50%;
                  margin-left: -115px;
                }
              }
            }
          }
          .social {
            display: flex;
            min-width: 62px;

            @media only screen and (max-width: 1000px) {
              margin-left: 20px;
            }
            @media only screen and (max-width: 860px) {
              margin-left: 0;
              margin-top: 10px;
              justify-content: center;
            }
            @media only screen and (max-width: 760px) {
              flex-direction: column;
              justify-content: flex-start;
              margin-left: 10px;
              margin-top: 0;
            }
            @media only screen and (max-width: 700px) {
              flex-direction: row;
              margin-left: 0;
              margin-top: 10px;
            }

            .item {
              width: 26px;

              &:first-child {
                margin-right: 5px;

                @media only screen and (max-width: 760px) {
                  margin-right: 0;
                  margin-bottom: 7px;
                }
                @media only screen and (max-width: 700px) {
                  margin-right: 7px;
                  margin-bottom: 0;
                }
              }

              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  select, input[type="text"] {
    border: solid 1px color-3;
    border-radius: 5px;
    padding: 8px 10px;
    font-size: 16px;
  }

  button {
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
  }

  .foreword {
    display: flex;
    justify-content: space-around;
    color: color-4;
    margin: 60px 0;
    line-height: 1.5;
    flex-wrap: wrap
    overflow: hidden;

    &.foreword_try-hand {
      justify-content: flex-start;
    }

    header {
      width: 100%;
      font-family: "Alegreya Sans Light";
      font-size: 30px;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    .foreword__left, .foreword__right {
      width: 50%;
      @media only screen and (max-width: 400px) {
        width: 100%;
      }
    }

    .foreword__left {
      border-right: solid 1px #635d56;
      padding-right: 4%;

      @media only screen and (max-width: 400px) {
        border-right: 0;
      }
    }
    .foreword__right {
      padding-left: 4%;
      @media only screen and (max-width: 400px) {
        margin-top: 10px;
        padding-left: 0;
      }
    }

    .foreword__half {
      width: 50%;

      @media only screen and (max-width: 750px) {
        width: 100%;
      }
    }
    @media only screen and (max-width: 800px) {
      font-size: 16px;
    }
    @media only screen and (max-width: 640px) {
      font-size: 14px;
    }
    @media only screen and (max-width: 400px) {
      flex-direction: column;
    }
  }

  .noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  #layout-shadow {
    position: fixed;
    z-index:1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: #23211e;
    opacity: .8;
    display: none;
    &.layout-shadow-visible {
      display: block;
    }
  }

  .promo-news{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0;

    @media only screen and (max-width:520px) {
      flex-direction: column;
      align-items: center;
    }

  }
  .promo {
    &.promo_main-page {
      flex-basis: 40%;
      .promo__item {
        min-height: 246px;
      }

      .promo__text-body {
        max-height: 55px;
        //overflow: hidden;
      }
      @media only screen and (max-width: 930px) {
        .promo__item {
          padding: 20px;
        }
      }
      @media only screen and (max-width: 800px) {
        .promo__item {
          padding: 10px;
        }
      }
      @media only screen and (max-width: 750px) {
        .promo__item {
          flex-direction: column;
          .promo__text {
            flex-basis: 100%;
            margin-right: 0;
            .promo__text-header {
              margin-bottom: 10px;
            }
          }
          .promo__photo {
            img {
              width: 120px;
            }
          }
        }
      }
      @media only screen and (max-width: 700px) {
        .promo__item {
          .promo__text {
            .promo__text-header {
              font-size: 26px;
            }
            .promo__text-body {
              font-size: 18px;
            }
          }
          .promo__date-to {
            font-size: 18px;
          }
        }

      }
      @media only screen and (max-width: 520px) {
        width: 80%;
        .promo__item {
          flex-direction: row;
          padding: 20px
          .promo__text {
            flex-basis: 45%;
            margin-right: 0;
            .promo__text-header {
              margin-bottom: 10px;
            }
            .promo__text-body {
              max-height: 90px!important;
            }
          }
          .promo__photo {
            img {
              width: 100%;
            }
          }
        }
      }
      @media only screen and (max-width: 420px) {
        .promo__item {
          flex-direction: column;
          padding: 20px
          .promo__text {
            flex-basis: 45%;
            margin-right: 0;
            .promo__text-header {
              margin-bottom: 10px;
            }
            .promo__text-body {
              max-height: 90px!important;
            }
          }
          .promo__photo {
            img {
              width: 100%;
              max-width: 140px;
            }
          }
        }
      }
    }
    header {
      text-align: center;
      margin: 0;
      padding: 0;

      img {
        vertical-align: top;
        width: 170px;
      }
    }

    .promo__item {
      display: flex;
      margin-top: 5px;
      border: solid 1px color-10;
      border-radius: 5px;
      padding: 30px;
      position: relative;
      overflow: hidden;

      .promo__text {
        color: #4d4d4d;
        flex-basis: 45%;
        min-width: 150px;
        margin-right: 20px;
        .promo__text-header {
          font-family: "Alegreya Sans";
          font-size: 30px;
          margin-bottom: 20px;
        }
        .promo__text-body {
          font-family: "Alegreya Sans";
          font-size: 22px;
        }
      }
      .promo__photo {
        flex-basis: 55%;
        text-align: center;

        img {
          width: 100%;
          max-width: 180px;
        }
      }
      .promo__date-to {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 10px 20px;
        background: #8c8579;
        color: #fff3e6;
        font-family: "Alegreya Sans";
        font-size: 22px;
        font-style: italic;
        border-radius: 0 5px 0 0;
      }
    }
  }

  .news {
    &.news__main-page {
      flex-basis: 50%;

      @media only screen and (max-width: 1080px) {
        .news__item-photo {
          //min-height: auto;
        }
      }
      @media only screen and (max-width: 680px) {
        flex-basis: 56%;
      }
      @media only screen and (max-width: 640px) {
        flex-basis: 56%;

        .news__item-header {
          min-height: 80px!important;
        }
        .news__item-photo {
          min-height: 125px!important;
        }
      }
      @media only screen and (max-width: 520px) {
        margin-top: 30px;
        flex-basis: 96%;
      }
    }
    &.news__left-bar {
      margin-top:40px;
      @media only screen and (max-width: 980px) {
        display: none;
      }

      header {
        text-align: left;
      }
      .news__items {
        flex-direction: column;
        padding-bottom: 10px;
        border-bottom: solid 1px #ccc9bc;
      }
    }
    header {
      font-family: "Alegreya Sans";
      font-size: 28px;
      color: #4d4d4d;
      font-style: italic;
      text-align: center;
      //padding-bottom: 5px;
      border-bottom: solid 1px #ccc9bc;

      img {
        width: 32px;
        margin-left: 10px;
      }
    }
    .news__items {
      display: flex;
      justify-content: space-between;

      .news__item {
        flex-basis: 48%
        margin-top: 10px;

        .news__item-date {
          background: #f2f2f2;
          color: #808080;
          font-family: "Alegreya Sans";
          font-size: 15px;
          padding: 5px 10px;
          display: inline-block;
          border-radius: 5px 5px 0 0;
          @media only screen and (max-width: 520px) {
            padding: 5px;
            font-size: 13px !important;
          }
        }
        .news__item-header {
          min-height: 60px;
          max-height: 80px;
          background: #edead3;
          color: #3f3f3d;
          font-family: "Alegreya Sans";
          font-size: 16px;
          border: solid 1px #cccccc;
          border-bottom: 0;
          border-radius: 0 5px 0 0;
          padding: 10px;
          overflow: hidden;
          @media only screen and (max-width: 520px) {
            padding: 5px;
            font-size: 14px !important;
          }
        }
        .news__item-photo {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          border: solid 1px #cccccc;
          border-top: 0;
          border-radius: 0 0 5px 5px;
          min-height: 145px;

          img {
            max-width: 100%;
          }
        }
      }
    }
  }

  .message {
    position: fixed;
    width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all .6s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    &.message_visible {
      opacity: 1;
    }
    .message__shadow {
      position: absolute;
      width: 100%;
      min-height: 100%;
      left: 0;
      top: 0;
      background: #fff;
      opacity: .9;
      cursor: pointer;
      z-index: 999991;
    }
    .message__window {
      width: 40%;
      min-width: 280px;
      max-width: 500px;
      padding: 30px;
      border: solid 2px #777;
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 3px 6px #ccc;
      text-align: center;
      font-size: 18px;
      color: #777;
      z-index: 999992;

      .message__ok-button {
        margin: 30px auto 0;
        display: inline-block;
        padding: 12px 18px;
        background: green;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        border-radius: 6px;
        transition: all .2s;
        cursor: pointer;
        &:hover {
          background: green2;
        }
      }
    }
  }

  // Анимации
  .slide-right-enter-active {
    transition: all .3s;
    position: relative;
  }
  .slide-right-leave-active {
    transition: all .3s;
    position: relative;
  }
  .slide-right-enter, .slide-right-leave-to{
    opacity: 0;
    transform: translateX(10px)
    position: relative;
  }
  .slide-right-move {
    transition: all .3s;
    position: relative;
  }


  .fade-enter-active {
    transition: all .3s;
    position: absolute;
  }
  .fade-leave-active {
    transition: all .3s;
    position: absolute;
  }
  .fade-enter, .fade-leave-to{
    opacity: 0;
    position: absolute;
  }
  .fade-move {
    transition: all .3s;
    position: absolute;
  }


  .fade-slide-enter-active {
    transition: all .3s;
  }
  .fade-slide-leave-active {
    transition: all .3s;
    position: absolute;
  }
  .fade-slide-enter, .fade-slide-leave-to{
    opacity: 0;
    transform: translateY(-20)
  }
  .fade-slide-move {
    transition: all .3s;
  }

//slide-left
//stylus --watch src/site.styl --out ./frontend/web/css